@base-font-family: "sans-serif";
@google-font: "Roboto";
@heading-font-family: @google-font, @base-font-family;

body {
    font-family: @base-font-family;
    color: @text-color;
}

a, .btn-link{
    margin: 0;
    padding: 0;

    font-weight: bold;
    color: @secondary-brand;

    &:hover, &:active, &:focus {
        outline: none;
        text-decoration: none;
        background: transparent;
        color: lighten(@secondary-brand, 6%);
    }
}

// Headers
h2, h3 {
    font-family: @heading-font-family;
    color: @secondary-brand;
    font-size: 38px;
}

h3 {
    font-size: 23px;
}