// Grays
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 20%);      // #333
@gray-dark:              lighten(@gray-base, 33.5%);    // #555
@gray:                   lighten(@gray-base, 50%);      // #808080
@gray-light:             lighten(@gray-base, 80%);      // #ccc
@gray-lighter:           lighten(@gray-base, 95.5%);    // #F4F4F4

// ##### Branding #####
@somesite-brand:             #6cbc35;
@secondary-brand:            #146eb4;
@tertiary-brand:             #586f7d;


// branding highlights
@somesite-brand-dark:        desaturate(@somesite-brand, 50%);
@selected:                   @somesite-brand-dark;

// ##### Typography #####
@text-color:                @gray-darker;

// ##### Buttons #####
@button-selected:           @selected;

// ##### Borders #####
@border-color:              @gray-lighter;

// ##### Layout #####
@footer-color:             @secondary-brand;

// ##### Bootstrap Overrides #####
@brand-primary:             @somesite-brand;

// Breakpoints
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);